APP_PORT=3000

# redis is name in docker composer
REDIS_ADDR=redis:6379

POSTGRES_USER=user
POSTGRES_PASSWORD=password-very-har
POSTGRES_DB=rinha_de_backend
POSTGRES_PORT=5432
POSTGRES_URL="postgres://user:password-very-har@postgres:5432/rinha_de_backend?sslmode=disable"

NATS_URL=nats://nats:4222

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=the-very-hard-password